# FanDome

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fandome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fandome/: LoginActivity.java  MainActivity.java  MyAppGlideModule.java  ParseApplication.java  PostAdapter.java  RecyclerViewAdapterFH.java  RecyclerViewAdapterSearch.java  RegisterActivity.java  TimeFormatter.java
app/src/main/java/com/example/fandome/activities/: ComposeActivity.java  HubActivity.java  HubGalleryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/fandome/adapters/: ComposeSpinnerAdapter.java  PostAdapter.java
app/src/main/java/com/example/fandome/fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: bg_login_gradient.xml  button_selector_add.xml  button_selector_post.xml  edittextview_border.xml  hub_label.xml  hub_search_optionbg.xml  ic_home_feed_icon.xml  ic_home_feed_icon_24.xml  ic_nav_item_color.xml  profile_fandome_list_bg.xml  rounded_button_bg.xml  rounded_button_bg_activated.xml  searchbar_design.xml  states_follow_button.xml
app/src/main/res/drawable-v24/: circular_profile_image.xml
app/src/main/res/layout/: actionbar_title.xml  activity_compose.xml  activity_hub.xml  activity_hub_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  compose_spinner_row.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_post.xml  layout_list_item.xml  search_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/fandome/: ExampleUnitTest.java
(+4 files in other folders)
