<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0074FC"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <ImageView
        android:id="@+id/fandomeIcon"
        android:layout_width="147dp"
        android:layout_height="136dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_feed_icon_24" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/courgette_regular"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/firstNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="@string/name"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/firstNameInputBox"
        app:layout_constraintStart_toStartOf="@+id/firstNameInputBox"
        app:layout_constraintTop_toBottomOf="@id/appTitle" />

    <EditText
        android:id="@+id/firstNameInputBox"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:background="@drawable/edittextview_border"
        android:hint="First name"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTitle" />

    <EditText
        android:id="@+id/lastNameInputBox"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="85dp"
        android:padding="10dp"
        android:background="@drawable/edittextview_border"
        android:hint="Last name"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/firstNameInputBox" />

    <EditText
        android:id="@+id/usernameInputBox"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextview_border"
        android:hint="Sign up with a username"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameTitle" />

    <TextView
        android:id="@+id/usernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/usernameInputBox"
        app:layout_constraintTop_toBottomOf="@+id/firstNameInputBox"
        android:text="Username" />

    <EditText
        android:id="@+id/emailInputBox"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextview_border"
        android:hint="Sign up with an email"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="12sp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTitle" />

    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/passwordInputBox"
        app:layout_constraintStart_toStartOf="@+id/passwordInputBox"
        app:layout_constraintTop_toBottomOf="@+id/emailInputBox"
        android:text="Password" />

    <TextView
        android:id="@+id/emailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/emailInputBox"
        app:layout_constraintBottom_toTopOf="@+id/emailInputBox"
        app:layout_constraintTop_toBottomOf="@id/usernameInputBox"
        android:text="Email" />

    <EditText
        android:id="@+id/passwordInputBox"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextview_border"
        android:hint="Sign up with a password"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="12sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTitle"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_button_bg"
        android:text="SIGN UP"
        android:textColor="#132274"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/logInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Already have an account? \nLog in"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

</androidx.constraintlayout.widget.ConstraintLayout>