<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD4F1FE"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: add follow button at top of screen   -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#1FADEA"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:civ_border_color="#FFF"
                        app:civ_border_width="3dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:elevation="1dp"
                        android:src="@drawable/profilepic_orange" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="85dp"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="20dp"
                            android:elevation="3dp"
                            app:contentPaddingBottom="10dp"
                            app:contentPaddingLeft="10dp"
                            app:contentPaddingRight="10dp"
                            app:contentPaddingTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/profileUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="60dp"
                                    android:textColor="#3F51B5"
                                    android:text="Username"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/profileBio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:text="I watch and read a lot of stuff\n so feel free to talk to me about anything"
                                    android:textAlignment="center"
                                    android:textColor="#3F51B5"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/fandomeFollowTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="20dp"
                                    android:text="Fandoms I follow:"
                                    android:textColor="#3F51B5"
                                    android:textSize="20sp"
                                    android:textStyle="bold|italic" />
                                <!-- Start of fandom hub scroll view -->
                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="135dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginStart="1dp"
                                    android:layout_marginEnd="1dp"
                                    android:scrollbars="none"
                                    android:layout_gravity="center_horizontal" >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rvFandomHubs"
                                            android:scrollbars="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            android:padding="8dp" />
                                    </LinearLayout>
                                </HorizontalScrollView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPosts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
