<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
<!--TODO: find a way to dynamically wrap hub title text-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#00000000"
        app:cardMaxElevation="2dp">
<!--        app:cardElevation="1dp"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fandomHubIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_login_gradient" />

            <TextView
                android:id="@+id/fandomHubTitle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/fandomHubIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Hub Title"
                android:textColor="#132274"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
<!--app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="5sp"-->